{
  "private": true,
  "scripts": {
    "generate": "nuxt generate",
    "build": "nuxt build",
    "front": "rm -rf  ./front/*; cp -r ./dist/* ./front/",
    "dev": "nuxt dev",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint --ext .js,.ts,.vue . --fix"
  },
  "devDependencies": {
    "@iconify-json/material-symbols": "^1.1.78",
    "@nuxtjs/eslint-config-typescript": "^12.1.0",
    "@typescript-eslint/eslint-plugin": "^7.4.0",
    "@typescript-eslint/parser": "^7.4.0",
    "@vueuse/core": "^10.9.0",
    "@vueuse/nuxt": "^10.9.0",
    "eslint": "^8.57.0",
    "eslint-plugin-vue": "^9.24.0",
    "nuxt": "^3.11.1",
    "nuxt-gtag": "^2.0.5",
    "sass": "^1.72.0",
    "sass-loader": "^13.3.3",
    "typescript": "^5.4.3"
  },
  "dependencies": {
    "@iconify-json/fa6-brands": "^1.1.19",
    "@jacksongross/vue-tweet-embed": "^3.0.1",
    "@nuxt/content": "^2.12.1",
    "@nuxt/ui": "^2.15.1",
    "@pinia/nuxt": "^0.4.11",
    "cdate": "^0.0.7",
    "pinia": "^2.1.7"
  },
  "overrides": {
    "vue": "latest"
  }
}
